{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "GrakChat/1.0.0": {
        "dependencies": {
          "EcoCore": "7.0.0.15655",
          "Microsoft.IdentityModel.JsonWebTokens": "7.5.2",
          "Microsoft.Web.WebView2": "1.0.2478.35"
        },
        "runtime": {
          "GrakChat.dll": {}
        }
      },
      "EcoCore/7.0.0.15655": {
        "runtime": {
          "lib/net40/Eco.Handles.dll": {
            "assemblyVersion": "7.1.0.0",
            "fileVersion": "7.0.0.15655"
          },
          "lib/net40/Eco.Interfaces.dll": {
            "assemblyVersion": "7.1.0.0",
            "fileVersion": "7.0.0.15655"
          },
          "lib/net40/Eco.LinqExtender.dll": {
            "assemblyVersion": "7.1.0.0",
            "fileVersion": "7.0.0.15655"
          },
          "lib/net40/MDriven.Net.Http.dll": {
            "assemblyVersion": "7.1.0.0",
            "fileVersion": "7.0.0.15655"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/7.5.2": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/7.5.2": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "7.5.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/7.5.2": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "7.5.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/7.5.2": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "7.5.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.2478.35": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.2478.35",
            "fileVersion": "1.0.2478.35"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.2478.35",
            "fileVersion": "1.0.2478.35"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.2478.35",
            "fileVersion": "1.0.2478.35"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.2478.35"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.2478.35"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.2478.35"
          }
        }
      }
    }
  },
  "libraries": {
    "GrakChat/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EcoCore/7.0.0.15655": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LDNAeDJSVUUWgNATG+j4uPm1nR//2Ct31La+CJ9exkyuaGA7CNwRAhtEB5R76/HK7+k/AsJnLvtd6HMcj2KsNQ==",
      "path": "ecocore/7.0.0.15655",
      "hashPath": "ecocore.7.0.0.15655.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xXFP4PUcI/l4n3hpw4TXbvONNTQ9WflyMxUx03qNJXSd7dVtxbFrL+B9+IevMwzvktZjTVfMdDlzQoTzdtN1bA==",
      "path": "microsoft.identitymodel.abstractions/7.5.2",
      "hashPath": "microsoft.identitymodel.abstractions.7.5.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gH3c88+YdT5QI6Rw2nnwjDUxzLgPPPbjMvUwvJrITyNAV3L5aswqxKIlmyQhaqltjGBGrMsCZCKwampWEMDN2w==",
      "path": "microsoft.identitymodel.jsonwebtokens/7.5.2",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.7.5.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FpMJ2i1e8Z+1rAchYQiawk0ChwYv6CNtCQDtMzwzkZtUWQYmkrkLXzl3qniOT8FFQck7bPKhQJY6nU7P7tojwQ==",
      "path": "microsoft.identitymodel.logging/7.5.2",
      "hashPath": "microsoft.identitymodel.logging.7.5.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VFLS4Ajy5jadM/YV9x3FA4pHHwbEWTjkbN/RtShqVH8eI8j6UDg5522ogTx1iMLJKQdL9QbfxXx4d1+w1eCDgQ==",
      "path": "microsoft.identitymodel.tokens/7.5.2",
      "hashPath": "microsoft.identitymodel.tokens.7.5.2.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.2478.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iDlxm6Gv4CU64ch4nc4DZXLbb5VRYNJb3IjGC+zJdEVIHjqt8Fed3JeThXIhpIwf49ke4e/CULYJXfNiG0sNhg==",
      "path": "microsoft.web.webview2/1.0.2478.35",
      "hashPath": "microsoft.web.webview2.1.0.2478.35.nupkg.sha512"
    }
  }
}