var cssloaded = false;
var loginstyle_added = false
var button_theme_added = false;

var dark_bgcolor = '#212121;';
var light_bgcolor = '#fff;';
var dark_theme = false;

function loginstyle() {
    try {
        let desc = document.querySelector('.desc');
        desc.innerHTML = " To open GrakChat on your desktop device, follow these steps: ";
        let c = document.querySelectorAll('.count');
        for (i = 0; i < c.length; i++) {
            c[i].style.background = '#6d3581'
        }
        loginstyle_added = true;
    } catch {

    }
}

function style() {
    try {
        let dashboardBody = document.getElementsByClassName("dashboard-body")[0];
        dashboardBody.style.padding = '0';
        dashboardBody.style.background = 'rgb(240 244 247)';
        let dashboardContainer = document.getElementsByClassName("dashboard-container")[0];
        dashboardContainer.style.margin = '0';
        dashboardContainer.style.boxShadow = '';
        dashboardContainer.style.maxWidth = '100%';
        let chat = document.getElementsByClassName("chat")[1];
        chat.style.minHeight = '10em';
    } catch {

    }
}

function toggleTheme() {
    var button_theme = document.createElement('button');
    button_theme.classList.add('button_theme');
    button_theme.style.cssText = `background-image: url(https://raw.githubusercontent.com/aihkw/GrakChat-Desktop/main/assets/sun.png); background-size: cover; border: 0; height: 20px; width: 20px; cursor: pointer; background-color: transparent;`;
    try {
        document.getElementsByClassName('logo-header')[0].appendChild(button_theme);
        button_theme.onclick = function (e) {
            dark_theme = !dark_theme;
        }
        button_theme_added = true
        console.log('theme finished');
    } catch {

    }
    
}

function applyTheme() {

}

setInterval(() => {
    style();
    if (!button_theme_added) {
        toggleTheme();
    } else {
        applyTheme();
    }
    if (!loginstyle_added) {
        loginstyle();
    }
}, 10);